NODE_ENV = development
PORT = 8085
API_ROOT = http://localhost:8085/
API_PREFIX: /api/v1

POSTGRES_DB_NAME = cacao
POSTGRES_DB_USER = postgres
POSTGRES_DB_PASS = password
POSTGRES_DB_LOGGING = false

CRON_EXPRESSION = * * * * *

NOSQL_DB_URI = mongodb...

SECRET_KEY = secreto_total
SALT_ROUNDS = 10

TOKEN_SECRET = top_secret 
TOKEN_DURATION = 8h
PASSWORD_LENGTH = 15

FILE_SRC = ../storage
FILE_FOLDER = storage